# junit-maven

./: README.md  pom.xml
src/main/java/lk/dinuka/: App.java  Calculator.java  ICalculator.java
src/test/java/lk/dinuka/: AppTest.java
