<!--
  ~ /*
  ~  * (C) Copyright 2010-2017 hSenid Mobile Solutions (Pvt) Limited.
  ~  * All Rights Reserved.
  ~  *
  ~  * These materials are unpublished, proprietary, confidential source code of
  ~  * hSenid Mobile Solutions (Pvt) Limited and constitute a TRADE SECRET
  ~  * of hSenid Mobile Solutions (Pvt) Limited.
  ~  *
  ~  * hSenid Mobile Solutions (Pvt) Limited retains all title to and intellectual
  ~  * property rights in these materials.
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lk.dinuka</groupId>
    <artifactId>junit-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>junit-maven</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
